In [3]:
import numpy as np
import pandas as pd

print(np.nan)
print(pd.NaT)

nan
NaT

In [4]:
# This comparision never gives correct result 
print(np.nan==np.nan)

False

In [6]:
# we need to use is comparision keyword to check for missing vlaues.
print(np.nan is np.nan)
# we can assign np.nan to a variable and then could check with ease.
myvar = np.nan
print(myvar is np.nan)

True
True

In [39]:
# To check how many values are nan or null in dataframe.
df=pd.read_csv('/content/drive/MyDrive/Machine learning/csv/movie_scores.csv')
print(df.head())
print(df.isnull())
# This is how we select the row with pre_movie_score as null in that rows.
print(df[df['post_movie_score'].isnull()])

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0
   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False
  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [16]:
# This is how we
print(df.notnull())
print(df[df['pre_movie_score'].notnull()])

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True
  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [28]:
# conditional filtering
print(df[df['pre_movie_score'].notnull() | df['first_name'].notnull()])
print(df['post_movie_score'].notnull())

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0
0     True
1    False
2    False
3     True
4     True
Name: post_movie_score, dtype: bool

In [32]:
# To drop all rows which contains atleast one null values that is nan
# We use dropna() for same.
print(df.dropna())
print(df['post_movie_score'].dropna())
var=df['post_movie_score'].dropna().mean()
print(var)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0
0    10.0
3     8.0
4     9.0
Name: post_movie_score, dtype: float64
9.0

In [20]:
# here we use thresh value in dropna
# by default thresh have a value 1
# which means that if a row contain atleast 1 not null value then we accept that row. 
# we provide a value to thresh let say x
# then we eliminate a row containing not null value less than x.
print(df.dropna(thresh=4))
print(df.dropna(thresh=5))

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0
  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [21]:
# In dropna by default axis = 0 which means row
# Now in this df each column have atleast one null value so it eliminate all colmn.
print(df.dropna(axis=1))

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [29]:
# drop based on any one or more than one specific attribute containing null value
print(df.dropna(subset=['last_name']))
# we it drop all rows whose last_name attribute contains null value.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [25]:
print(df.dropna(subset=['pre_movie_score'])['pre_movie_score'].mean())

7.0

In [36]:
# Now what if we want to fill something at null position
print(df.fillna("jack"))
# by this way we can fill a column null value to a arbitrary value.
df['pre_movie_score']=df['pre_movie_score'].fillna(0)
print(df)

  first_name last_name   age   sex pre_movie_score post_movie_score
0        Tom     Hanks  63.0     m             8.0             10.0
1       jack      jack  jack  jack            jack             jack
2       Hugh   Jackman  51.0     m            jack             jack
3      Oprah   Winfrey  66.0     f             6.0              8.0
4       Emma     Stone  31.0     f             7.0              9.0
  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              0.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [38]:
# by this way we can fill a column null value with it's mean value.
df['post_movie_score']=df['post_movie_score'].fillna(df['post_movie_score'].mean())
print(df)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               9.0
2       Hugh   Jackman  51.0    m              0.0               9.0
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [40]:
# This is best way to fill numeric column null value with column mean value.
# It will automatically do it for you.
print(df)
print(df.fillna(df.mean()))

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0
  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

<ipython-input-40-f3109fbde3ed>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.fillna(df.mean()))

In [41]:
# It also work on numeric column
# It takes the avg value of just above and just below value and replace with nan.
df.interpolate()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m         8.000000         10.000000
1        NaN       NaN  57.0  NaN         7.333333          9.333333
2       Hugh   Jackman  51.0    m         6.666667          8.666667
3      Oprah   Winfrey  66.0    f         6.000000          8.000000
4       Emma     Stone  31.0    f         7.000000          9.000000